# AndroidPicturePicker

app/: build.gradle
gallery/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
